[buildout]
index = http://packages.lizard.net
unzip = true
prefer-final = true
show-picked-versions = true
always-checkout = force
extensions =
    mr.developer
versions = versions
socket-timeout = 1
develop =
    .
eggs =
    dd-node
parts =
    sysegg
    gdal-bindings
    console_scripts
    django
    gdal-bindings

[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    lxml  # tslib
    numpy  # tslib
    psycopg2
    scipy
    pyproj

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL==1.10
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[versions]
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.0
django = 1.9.9
django-nose = 1.4.4
GDAL = 1.10

Jinja2 = 2.7.1
MarkupSafe = 0.18
Babel = 1.3
Pygments = 2.0.2
alabaster = 0.7.4
snowballstemmer = 1.2.0
collective.recipe.omelette = 0.16
coverage = 3.6
createcoverage = 1.2
djangorecipe = 2.2.1
mock = 1.0.1
mr.developer = 1.33
nose = 1.3.7
paramiko = 1.11.0
pb.recipes.pydev = 0.4.5
pep8 = 1.4.6
pycrypto = 2.6
pyflakes = 0.7.3
Fabric = 1.9.0
raven = 5.0
django-stored-messages = 1.4.0
django-debug-toolbar = 1.4
django-watson = 1.2.2

# Required by:
# django-debug-toolbar==1.4
sqlparse = 0.1.18

django-braces = 1.4.0
oauthlib = 1.0.1
pyparsing = 2.0.3
urllib3 = 1.10.1

# Required by:
# lizard-nxt==1.1.13.dev0
django-oauth-toolkit = 0.9.0

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# xmltodict v0.8.0 (2013-10-10) requires distribute_setup,
# which is not included. Use v0.7.0 until fixed.
xmltodict = 0.7.0

# Required by:
# lizard-nxt==0.1dev
Markdown = 2.3.1

# Required by:
# lizard-auth-client==1.1
# lizard-nxt==0.1dev
django-extensions = 1.7.1

# Required by:
# lizard-nxt==0.1dev
djangorestframework = 3.3.3

djangorestframework-gis = 0.10.1

# Required by:
# lizard-nxt==0.1dev
factory-boy = 2.6.0
fake-factory = 0.5.7

# Required by:
# fake-factory==0.5.7
ipaddress = 1.0.16

# Required by:
# lizard-nxt==0.1dev
gevent = 0.13.8

# Required by:
# gevent==0.13.8
greenlet = 0.4.1

# Required by:
# lizard-nxt==0.1dev
gunicorn = 19.3

# Required by:
# sitesetup==0.16
pkginfo = 1.0

# Required by:
# lizard-nxt==0.1dev
python-mimeparse = 0.1.4

# Required by:
# lizard-nxt==0.1dev
sitesetup = 0.16

# Required by:
# sitesetup==0.16
zest.releaser = 3.46

six = 1.9.0

amqp = 1.4.9
anyjson = 0.3.3
billiard = 3.3.0.23
celery = 3.1.23
collective.recipe.template = 1.10
iw.recipe.cmd = 0.3
kombu = 3.0.35
meld3 = 0.6.10
supervisor = 3.0
syseggrecipe = 1.0.1
vine = 1.1.3

# Required by:
# lizard-nxt==0.1dev
django-cors-headers = 1.1.0

# Required by:
# lizard-nxt==0.1dev
django-filter = 0.14.0

# Required by:
# lizard-nxt==1.2.6
djangorestframework-filters = 0.8.0

# Required by:
# lizard-nxt==1.7.12.dev0
redis = 2.10.5

# Required by:
# lizard-nxt==1.7.12.dev0
hiredis = 0.2.0

# Required by:
# lizard-nxt==1.7.12.dev0
django-redis = 4.3.0

# Required by:
# lizard-nxt==1.7.12.dev0
django-cachalot = 1.2.1

# Required by:
# lizard-nxt==0.2.dev0
dealer = 1.1.1

pandas = 0.14.1
python-archive = 0.2
python-dateutil = 2.5.2
pytz = 2015.7
setuptools = 7.0
tslib = 0.0.5

# Required by:
# lizard-nxt==0.2.dev0
sphinx-rtd-theme = 0.1.8

# Required by:
# tslib==0.0.5
ciso8601 = 1.0.1

# Required by:
# lizard-nxt==1.2.1.dev0
python-logstash = 0.4.2

# Required by:
# TileStache==1.50.1
# lizard-nxt==1.2.6.dev0
Werkzeug = 0.10.1

# Required by:
# TileStache==1.50.1
Pillow = 2.7.0

# lizard-nxt==1.2.6.dev0
simplejson = 3.6.5

# Required by:
# lizard-nxt==1.4.1.dev0
drf-nested-routers = 0.9.0

tornado = 4.2.1

# Required by:
# tornado==4.2.1
backports.ssl-match-hostname = 3.4.0.2
certifi = 2015.04.28

# Required by:
# django-logutils==0.4.1
django-appconf = 1.0.1

# Required by:
# lizard-nxt==1.5.7.dev0
django-logutils = 0.4.2

# Required by:
# lizard-nxt==1.8.1.dev0
dogslow = 0.9.7

Shapely = 1.5.13

tile-store = 0.3

# Required by:
# openpyxl==2.4.1
et-xmlfile = 1.0.1

# Required by:
# openpyxl==2.4.1
jdcal = 1.3

# Required by:
# lizard-nxt==3.10.1.dev0
openpyxl = 2.4.1


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
initialization = import django; django.setup()
dependent-scripts = true
eggs =
    ${buildout:eggs}

[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput


[django]
recipe = djangorecipe
project = dd_node
eggs =
    dd-node
