[buildout]
extends = buildout/base.cfg
parts +=
    collectstatic
    mkdir
eggs +=
    createcoverage
    pep8
    pyflakes

[django]
# Use staging settings.
extends = buildout/base.cfg
settings = settings.integration
test = lizard_nxt
eggs +=
    lizard-nxt[test]

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${buildout:directory}/var/media/downloads

[versions]
# NB: consider pinning your versions in base.cfg, keeping
# development/integration/staging/production parity.


[sources]
hydra-core = git git@github.com:nens/hydra-core.git branch=master
ketchup = git git@github.com:nens/ketchup.git branch=master
raster-store = git git@github.com:nens/raster-store.git rev=master
