[buildout]
extends = buildout/base.cfg
parts +=
    collectstatic

[django]
# Use staging settings.
extends = buildout/base.cfg
settings = settings.staging

[versions]
# NB: consider pinning your versions in base.cfg, keeping
# development/integration/staging/production parity.

[sources]
